========================================================================
BCRRS CPEC SIMULATION v3
========================================================================

Contractors:     50
Projects:        73 (8 cross-category)
Milestones:      178
Categories:      {'INFRASTRUCTURE': 20, 'COMMERCIAL': 15, 'RESIDENTIAL': 15}
Tiers:           {'PK-KP': 25, 'PK-PB': 25}

--------------------------------------------------------------------------------
TOPSIS RANKING
--------------------------------------------------------------------------------
Rk   ID           T    SPI   DDS   MCR   FCI    DR Cat             Tier
------------------------------------------------------------------------
1    C-005   1.0000 1.0000  98.9 1.000 1.000  0.00 INFRASTRUCTURE  PK-KP
2    C-004   0.9860 1.0000  96.3 1.000 1.000  0.00 INFRASTRUCTURE  PK-PB
3    C-003   0.9367 1.0000  86.7 1.000 1.000  0.00 INFRASTRUCTURE  PK-KP
4    C-007   0.9267 1.0000  84.7 1.000 1.000  0.00 INFRASTRUCTURE  PK-KP
5    C-010   0.8679 1.0000  94.3 1.000 0.667  0.33 INFRASTRUCTURE  PK-PB
6    C-001   0.8649 1.0000  84.1 0.751 1.000  0.00 INFRASTRUCTURE  PK-KP
7    C-002   0.8101 1.0000  91.8 1.000 0.500  0.50 INFRASTRUCTURE  PK-PB
8    C-035   0.8076 1.0000  57.8 1.000 1.000  0.00 COMMERCIAL      PK-KP
9    C-008   0.8067 1.0000  85.1 0.581 1.000  0.00 INFRASTRUCTURE  PK-PB
10   C-017   0.7956 1.0000  82.0 1.000 0.500  0.50 INFRASTRUCTURE  PK-KP
11   C-020   0.7950 0.8321  78.6 1.000 0.653  0.25 INFRASTRUCTURE  PK-PB
12   C-006   0.7932 1.0000  86.8 0.667 0.667  0.33 INFRASTRUCTURE  PK-PB
13   C-024   0.7245 0.7805  70.5 0.648 0.824  0.20 COMMERCIAL      PK-PB
14   C-036   0.7239 0.6943  61.4 0.855 1.000  0.00 RESIDENTIAL     PK-PB
15   C-027   0.7045 0.7863  58.9 0.829 0.658  0.40 COMMERCIAL      PK-KP
16   C-019   0.7009 0.7899  61.0 0.574 1.000  0.00 INFRASTRUCTURE  PK-KP
17   C-009   0.6884 0.4606  90.3 1.000 1.000  0.00 INFRASTRUCTURE  PK-KP
18   C-029   0.6881 0.6154  69.6 1.000 0.667  0.33 COMMERCIAL      PK-KP
19   C-014   0.6787 0.8289  72.4 0.500 0.655  0.25 INFRASTRUCTURE  PK-PB
20   C-016   0.6737 0.8138  64.1 0.528 0.724  0.33 INFRASTRUCTURE  PK-PB
21   C-026   0.6637 1.0000  59.8 0.500 0.500  0.50 COMMERCIAL      PK-PB
22   C-031   0.6453 0.3627  90.2 1.000 1.000  0.00 COMMERCIAL      PK-KP
23   C-034   0.6184 0.5715  80.2 0.465 0.869  0.17 COMMERCIAL      PK-PB
24   C-023   0.6181 0.3248  80.3 1.000 1.000  0.00 COMMERCIAL      PK-KP
25   C-025   0.6007 0.4894  66.2 1.000 0.500  0.50 COMMERCIAL      PK-KP
26   C-033   0.5987 0.4305  53.4 1.000 0.837  0.17 COMMERCIAL      PK-KP
27   C-039   0.5776 0.5821  64.3 0.333 1.000  0.00 RESIDENTIAL     PK-KP
28   C-012   0.5457 0.6475  58.8 0.333 0.667  0.33 INFRASTRUCTURE  PK-PB
29   C-021   0.5337 0.4517  82.4 1.000 0.000  1.00 COMMERCIAL      PK-KP
30   C-048   0.5292 1.0000  26.8 0.500 0.000  1.00 RESIDENTIAL     PK-PB
31   C-030   0.5184 0.6450  59.8 0.273 0.576  0.40 COMMERCIAL      PK-PB
32   C-011   0.4933 0.4588  77.0 0.000 1.000  0.00 INFRASTRUCTURE  PK-KP
33   C-013   0.4897 0.2573  48.7 0.837 0.745  0.20 INFRASTRUCTURE  PK-KP
34   C-022   0.4798 0.5942  44.5 0.522 0.333  0.67 COMMERCIAL      PK-PB
35   C-028   0.4268 0.0000  53.8 1.000 0.500  0.50 COMMERCIAL      PK-PB
36   C-044   0.3953 0.4010  54.7 0.500 0.218  0.50 RESIDENTIAL     PK-PB
37   C-046   0.3944 0.4376  39.2 0.527 0.264  0.75 RESIDENTIAL     PK-PB
38   C-037   0.3860 0.1521  46.7 0.634 0.592  0.40 RESIDENTIAL     PK-KP
39   C-032   0.3838 0.2147  54.2 0.667 0.333  0.67 COMMERCIAL      PK-PB
40   C-047   0.3821 0.0000  55.0 1.000 0.000  1.00 RESIDENTIAL     PK-KP
41   C-015   0.3796 0.0000  53.0 1.000 0.000  1.00 INFRASTRUCTURE  PK-KP
42   C-049   0.3779 0.4651  45.5 0.500 0.000  1.00 RESIDENTIAL     PK-KP
43   C-018   0.3760 0.2788  60.0 0.667 0.000  1.00 INFRASTRUCTURE  PK-PB
44   C-043   0.3517 0.0000  41.3 0.500 0.786  0.25 RESIDENTIAL     PK-KP
45   C-041   0.3435 0.2445  48.4 0.667 0.000  1.00 RESIDENTIAL     PK-KP
46   C-040   0.3332 0.0000  55.0 0.667 0.333  0.67 RESIDENTIAL     PK-PB
47   C-045   0.3114 0.2829  36.3 0.439 0.318  0.80 RESIDENTIAL     PK-KP
48   C-042   0.3104 0.3130  24.7 0.344 0.448  0.60 RESIDENTIAL     PK-PB
49   C-038   0.3023 0.2212  52.6 0.349 0.349  0.60 RESIDENTIAL     PK-PB
50   C-050   0.2129 0.0000  31.8 0.500 0.000  1.00 RESIDENTIAL     PK-PB

------------------------------------------------------------------------
TOP 5
------------------------------------------------------------------------
  #1 C-005 T=1.0000 SPI=1.0000 DDS=98.9 MCR=1.000 FCI=1.000
  #2 C-004 T=0.9860 SPI=1.0000 DDS=96.3 MCR=1.000 FCI=1.000
  #3 C-003 T=0.9367 SPI=1.0000 DDS=86.7 MCR=1.000 FCI=1.000
  #4 C-007 T=0.9267 SPI=1.0000 DDS=84.7 MCR=1.000 FCI=1.000
  #5 C-010 T=0.8679 SPI=1.0000 DDS=94.3 MCR=1.000 FCI=0.667

------------------------------------------------------------------------
BOTTOM DECILE
------------------------------------------------------------------------
  FLAGGED C-040 (Rk46): DR=0.67
  FLAGGED C-045 (Rk47): DR=0.80, MCR=0.439
  FLAGGED C-042 (Rk48): DR=0.60, MCR=0.344
  FLAGGED C-038 (Rk49): DR=0.60, MCR=0.349
  FLAGGED C-050 (Rk50): DR=1.00, MCR=0.500
  → 5/5 flagged

------------------------------------------------------------------------
DISPUTES
------------------------------------------------------------------------
  D-001: C-027 → UPHELD
  D-002: C-027 → UPHELD
  D-003: C-027 → UPHELD
  D-004: C-016 → UPHELD
  D-005: C-016 → REJECTED
  D-006: C-016 → REJECTED
  D-007: C-025 → REJECTED
  D-008: C-025 → REJECTED
  → 3 contractors, 4 upheld, 4 rejected

------------------------------------------------------------------------
DRC RANK IMPACT
------------------------------------------------------------------------
  C-016: Rk 20 → 14  (+6)
  C-027: Rk 15 → 13  (+2)

------------------------------------------------------------------------
STABILITY
------------------------------------------------------------------------
  τ (±5pt perturbation): 0.9722
  τ (DRC corrections):   0.9853

------------------------------------------------------------------------
GRID SENSITIVITY
------------------------------------------------------------------------
P          D          α     β     γ       τ
------------------------------------------
Baseline   --      0.50  0.30  0.20   1.000
alpha      +20%    0.60  0.30  0.20   0.997
alpha      -20%    0.40  0.30  0.20   0.997
beta       +20%    0.50  0.36  0.20   0.998
beta       -20%    0.50  0.24  0.20   0.997
gamma      +20%    0.50  0.30  0.24   0.997
gamma      -20%    0.50  0.30  0.16   1.000
  → Min τ: 0.9967

------------------------------------------------------------------------
MONTE CARLO (500)
------------------------------------------------------------------------
  Mean τ:       0.996
  Std τ:        0.003
  Min τ:        0.987
  Max τ:        1.000
  % < 0.80:     0.0%

------------------------------------------------------------------------
TOP-5 STABILITY
------------------------------------------------------------------------
  α=0.50 β=0.30 γ=0.20: SAME
  α=0.60 β=0.30 γ=0.20: SAME
  α=0.40 β=0.30 γ=0.20: SAME
  α=0.50 β=0.36 γ=0.20: SAME
  α=0.50 β=0.24 γ=0.20: SAME
  α=0.50 β=0.30 γ=0.24: SAME
  α=0.50 β=0.30 γ=0.16: SAME
  → YES

========================================================================
PAPER VALUES
========================================================================
  Contractors:        50
  Categories:         3
  Tiers:              2
  Milestones:         178
  Cross-cat projects: 8
  Bottom flagged:     5/5
  Disputes:           8 (4 upheld, 4 rej)
  Disputers:          3
  Rank improvements:  [6, 2]
  τ perturb:          0.9722
  τ DRC:              0.9853
  Grid min τ:         0.9967
  MC mean τ:          0.996 (std=0.003)
  MC min τ:           0.987
  MC %<0.80:          0.0%
  Top-5 stable:       YES